{
  "name": "moonlit-regression-tests",
  "private": true,
  "scripts": {
    "test:nav": "playwright test tests/navigation.spec.js",
    "test:nav:headed": "playwright test tests/navigation.spec.js --headed",
    "test:nav:p0": "playwright test tests/navigation.spec.js --grep @p0",
    "test:nav:p1": "playwright test tests/navigation.spec.js --grep @p1",
    "test:editorial": "playwright test tests/homepage-editorial.spec.js",
    "test:homepage": "playwright test tests/navigation.spec.js tests/homepage-editorial.spec.js",
    "test:performance": "playwright test tests/homepage-performance.spec.js",
    "test:rc": "playwright test tests/release-candidate.spec.js",
    "test:pwa": "playwright test tests/pwa-lifecycle.spec.js",
    "test:reader": "playwright test tests/reader-journey.spec.js",
    "test:quality": "node scripts/check-quality-contract.mjs",
    "test:runtime-zero": "playwright test tests/runtime-zero-error.spec.js",
    "test:a11y-critical": "playwright test tests/accessibility-critical.spec.js",
    "test:publishing": "node scripts/check-publishing-contract.mjs",
    "test:links": "node scripts/check-internal-links.mjs",
    "test:seo": "node scripts/check-seo.mjs",
    "test:static": "npm run test:quality && npm run test:links && npm run test:seo && npm run test:publishing && npm run test:production-contract",
    "test:gate": "npm run test:static && npm run test:nav:p0 && npm run test:rc && npm run test:pwa && npm run test:editorial && npm run test:performance && npm run test:reader && npm run test:runtime-zero && npm run test:a11y-critical && npm run test:nav:p1",
    "test:production-contract": "node --check scripts/check-production-smoke.mjs && node scripts/check-production-contract.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0"
  }
}
